# GENERAL
PORT=3023
URL_PREFIX=api/v1
ALLOW_ADMIN_REGISTER=TRUE

# DATABASE
DB_HOST=xxx.xx
DB_PORT=5432
DB_NAME=xxx
DB_USER=xxx
DB_PASSWORD=123456

# JWT
JWT_SECRET=xxxx
JWT_EXPIRES_IN=90d

# EMAIL
EMAIL_HOST=xxx.xx
EMAIL_PORT=465
EMAIL_SECURE=TRUE
EMAIL_USER=x@x.xx
EMAIL_PASS=123456